{
  "manifest_version": 3,
  "name": "YouTube Music +",
  "version": "1.3.0",
  "description": "Chrome extension for YouTube Music with utilities to remove unavailable tracks, find replacements, and more.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/favicon-96x96.png",
      "48": "icons/favicon-96x96.png",
      "128": "icons/favicon-96x96.png"
    },
    "default_title": "YouTube Music Refresher"
  },
  "icons": {
    "16": "icons/favicon-96x96.png",
    "48": "icons/favicon-96x96.png",
    "128": "icons/favicon-96x96.png"
  },
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://music.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["scripts/content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "html/in-site-popup.html",
        "styles/in-site-popup.css",
        "scripts/bridge.js",
        "scripts/bridge-ui.js",
        "scripts/track-processor.js",
        "scripts/yt-music-api.js",
        "scripts/models/playlist.js",
        "scripts/models/track.js",
        "utils/dom-modifier.js",
        "utils/messages.js",
        "utils/storage.js",
        "utils/ui-helper.js",
        "utils/utils.js"
      ],
      "matches": ["https://music.youtube.com/*"]
    }
  ]
}